/* Style for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    align-items: center;     /* Horizontally center content */
    height: 1.5rem;
}

.logo {
    height: 40px;
    margin-left: 1rem;
}

.nav-options {
    display: flex;
    font-family: "Fira Sans", sans-serif;
    font-weight: lighter;
    align-items: center;
    font-size: 12px;
}

.rounded-button {
    border: none;
    border-radius: 20px; /* Adjust the border-radius for the desired level of rounding */
    background-color: #E43A93; /* Change to your preferred button color */
    color: white; /* Change to the text color you prefer */
    padding: 10px 20px; /* Adjust padding for the button size */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    width: 8rem;
    margin-left: 3rem;
}


.nav-option {
    margin: 0 10px;
    text-decoration: none;
    color: #202030;
    margin-left: 3rem;
}

/* Style for the two-column layout */
.two-column-layout {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-column {
    width: 30%;
    padding: 20px;
    font-family: "Fira Sans", sans-serif;
    background-color: #F8F8F8;
}

.title {
    font-size: 22px;
    font-weight: bold;
}

.subtitle {
    font-size: 28px;
    font-weight: bold;
}

.description {
    font-size: 14px;
}

.picker-description {
    margin-top: 3rem;
}

/* Style for the footer */

.footer {
    font-family: "Fira Sans", sans-serif;
    background-color: #202030;
    width: 100%;
    height: 26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer-superior {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.footer-description-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 25%;
    color: white;
    margin-left: 6rem;
}

.footer-name {
    font-size: 2rem;
    font-weight: bold;
    justify-content: flex-start;

}

.footer-description {
    text-align: justify;
    font-weight: lighter;
    font-size: 0.9rem;
    color: lightgray;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    margin-left: 6rem;
}

.footer-link {
    margin-right: 8rem;
}

.footer-link-description {
    font-size: 1.6rem;
    font-weight: bold;
}

.footer-link-element {
    font-weight: lighter;
    margin-bottom: -5px;
    color: lightgray;
    cursor: pointer;
}

.footer-inferior {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: lightgray
}

.footer-copyright {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-size: 0.9rem;
}

.footer-logo-image {
    margin-top: -20px;
    height: 27px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
}

/* Style for the right column */
.right-column {
    width: 70%;
    padding: 20px;
    background-color: #F0F0F0;
}

.chart-column {
    display: flex;           /* Use flex container */
    flex-direction: column;  /* Stack children vertically */
    justify-content: center; /* Vertically center content */
    align-items: center; 
}

.chart-container {
    width: 95%;
    background-color: white;
    margin-bottom: 2rem;
}

.chart-title {
    display: flex;           /* Use flex container */
    flex-direction: row;  /* Stack children vertically */
    justify-content: flex-start;
    align-items: center; 
    font-size: 14px;
    margin-left: 1.3rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    height: 3rem;
}

.divider {
    border-top: 1px solid #F0F0F0;
    width: 95%;
    margin-top: -0.1rem;
  }

/* Additional CSS customization for charts if needed */
